:root {
  --accent-color: #2196f3;
  --background-color: #2f303a;
  --color-white: #ffffff;
  --color-text: #212121;
  --color-p: #757575;
  --background-team: #f5f4fa;
  --card-set-gap: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6,
/* ul, */
p {
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  background-color: var(--color-white);
  font-family: 'Roboto', sans-serif;
  color: var(--color-text);
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03;
}

.container {
  width: 1200px;
  padding: 0px 15px;
}
a {
  text-decoration: none;
}

.guidance.curent {
  color: var(--accent-color);
}

* {
  list-style: none;
}
/* header */

.header-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}
.hero {
  background-color: var(--background-color);
  padding: 200px 0;
}

.full-logo {
  padding: 24px 0 25px 0;
  margin-right: 93px;
}
.logo {
  color: var(--color-text);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
}

.guidance:focus,
.guidance:hover,
.logo-part {
  color: var(--accent-color);
}

.header-list {
  display: flex;
}

.header-item:not(:first-child) {
  margin-left: 50px;
}

.header-link {
  color: var(--color-text);
  font-weight: 500;
  letter-spacing: 0.02em;
}
.header-contact {
  color: var(--color-p);
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-item:not(:first-child) {
  margin-left: 50px;
}

/* Головний контент */
.hero-title {
  color: var(--color-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin-bottom: 40px;
}
/* кнопка */
.hero-tack {
  color: var(--color-white);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 32px;
  border: none;
}

/* Секція  Список рішень*/
.hidden {
  padding-top: 94px;
}
.vissual-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list-hidden {
  display: flex;
}

.list-title {
  font-weight: 700;
  line-height: 1.1;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.list-item {
  color: var(--color-p);
  line-height: 1.7;
  width: 270px;
}

.hidden-clause:not(:first-child) {
  margin-left: 30px;
}

/*Секція чим займаємось*/
.retreat {
  padding: 94px 0;
}

.occupation {
  display: flex;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}
.occupation-item {
  flex-basis: calc ((100%-60px) / 3);
}
.occupation-item:not(:first-child) {
  margin-left: 30px;
}

/* Секція Команда, співробітники */

.team {
  background-color: var(--background-team);
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 10px;
}

.team-list {
  display: flex;
}

.team-list-item {
  flex-basis: calc((100%-90px) / 4);
  background-color: var(--color-white);
  border-radius: 0px 0px 4px 4px;
}
.team-list-item:not(:first-child) {
  margin-left: 30px;
}

.team-name {
  padding: 30px 0;
}

.team-item {
  color: var(--color-p);
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
/* Footer */

.footer-title {
  background-color: var(--background-color);
  padding: 60px 0;
}

.footer-logo-full {
  margin-bottom: 20px;
}

.logo-footer {
  color: var(--color-white);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
}

.footer-item {
  margin-bottom: 9px;
}

.footer-link {
  line-height: 1.7;
  color: var(--color-white);
}

.footer-contact {
  line-height: 24px;
  color: rgba(255, 255, 255, 0.6);
}
address {
  font-style: normal;
}

/* Portfolio */
/* Buttons */
.portfolio-tack {
  color: var(--color-text);
  background-color: var(--background-team);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
}

.btn-set {
  display: flex;
  justify-content: center;
}

.btn-item:not(:first-child) {
  margin-left: 8px;
}

.portfolio-guidance:focus,
.portfolio-guidance:hover {
  color: var(--color-white);
  background-color: var(--accent-color);
}

.portfolio-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-subtitle-part {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;
  margin-bottom: 4px;
}

.portfolio-item {
  font-size: 16px;
  line-height: 1.9;
  color: var(--color-p);
}

.full-card-set {
  margin-top: 50px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}
.card-set {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
}
.card-item {
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  /* outline: 1px solid pink; */
}

.card-part {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
